# AndroidUI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/oversky524/androidui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oversky524/androidui/: DemoActivity.java  MainActivity.java
app/src/main/java/io/oversky524/androidui/pullrefresh/: DefaultListener.java  MeituanListener.java  NuomiListener.java  RefreshingDemoActivity.java
app/src/main/res/drawable/: animation_nuomi.xml  animation_pull_down_in_progress.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_refreshing_demo.xml  default_refreshing_layout.xml  pull_down_baidu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/oversky524/androidui/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/io/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/io/base/: AppConfig.java  BaseApplication.java  ScrollTouchHelper.java
base/src/main/java/io/base/defaultclass/: DefaultRxErrorHandler.java  EmptyRxNextHandler.java  EmptyTextWatcher.java  OkHttpLogInterceptor.java
base/src/main/java/io/base/exceptions/: ExceptionUtils.java  UnoverrideException.java
base/src/main/java/io/base/graphics/: BitmapBlurHelper.java
base/src/main/java/io/base/model/: GetList.java  GetObject.java  GetResultObject.java  ResultBean.java  Size.java
base/src/main/java/io/base/mvp/: CommonMvpView.java  CommonMvpViewDefaultRxErrorHandler.java  MvpPresenter.java  MvpPresenterUtils.java  MvpPresenterWithData.java  MvpPresenterWithDataAndEventBus.java  MvpPresenterWithEventBus.java  MvpPresenterWithList.java  MvpPresenterWithObject.java  MvpPresenterWithTwoData.java
base/src/main/java/io/base/network/: GetList.java  HttpUtils.java  OkHttpObservable.java  OkHttpUtils.java
base/src/main/java/io/base/pw/: CommonPopupWindow.java
base/src/main/java/io/base/recyclerview/: HorizontalDrawInterface.java  HorizontalSeparator.java  PullUpLoadMoreItemTouchListener.java  RecyclerViewAdapter.java
base/src/main/java/io/base/textfilter/: PhoneTextFilter.java  SimpleInputFilter.java
base/src/main/java/io/base/ui/: ActivityBase.java  ActivityBaseRoot.java  ActivityBaseWithEventBus.java  ActivityBaseWithFragments.java  ActivityLifeCycle.java  ActivityLifecycleCallbacksAdapter.java  FragmentBase.java  FragmentBaseWithEventBus.java  MvpFragmentBase.java  PresenterBaseActivity.java
base/src/main/java/io/base/utils/: AndroidUtils.java  ArrayUtils.java  BitmapUtils.java  CheckUtils.java  ClipboardManagerUtils.java  CountUtils.java  DebugLogUtils.java  DigestUtils.java  ExceptionUtils.java  FileUtils.java  GetPhotoUtils.java  GlesUtils.java  ImageLoadUtils.java  ListUtils.java  LogUtil.java  ParentChildTouchListener.java  ProgressDialogUtil.java  ResourcesUtils.java  ScrollTouchHelper.java  SharedPreferencesUtils.java  StreamUtils.java  StyledTextUtils.java  TimeUtils.java  ToastUtil.java  TouchHideInputMethod.java  UtilLog.java  UtilRx.java  Utils.java  ViewUtils.java
base/src/main/java/org/joor/: Reflect.java
base/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
base/src/main/res/drawable/: bg_shape_select_photo_for_head_portrait.xml
base/src/main/res/layout/: dialog_loading.xml  dialog_select_photo_for_head_portrait.xml  include_toolbar.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/io/base/: ExampleUnitTest.java
centeredchildviewpager/: build.gradle
centeredchildviewpager/src/main/: AndroidManifest.xml
centeredchildviewpager/src/main/res/layout/: activity_my_view_pager.xml  vp_item_imageview.xml
centeredchildviewpager/src/main/res/values/: attr_child_centered_view_pager.xml  strings.xml
flowlayout/src/main/: AndroidManifest.xml
gesturepassword/: build.gradle
gesturepassword/src/main/: AndroidManifest.xml
loopviewpager/: build.gradle
loopviewpager/src/main/: AndroidManifest.xml
lyric/: build.gradle
lyric/src/main/: AndroidManifest.xml
maintabactivity/: build.gradle
maintabactivity/src/main/: AndroidManifest.xml
multi-image-selector/: local.properties
multi-image-selector/src/main/: AndroidManifest.xml
pullrefresh/: build.gradle
pullrefresh/src/main/: AndroidManifest.xml
resources/src/main/: AndroidManifest.xml
slidingtablayout/: build.gradle
slidingtablayout/src/main/: AndroidManifest.xml
styledtext/: build.gradle
styledtext/src/main/: AndroidManifest.xml
umeng/: build.gradle  proguard-rules.pro
umeng/src/androidTest/java/com/ciwei/umeng/: ApplicationTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/ciwei/umeng/: ShareManager.java  UmengAnalysis.java  UmengUtils.java  WXEntryActivity.java
waveloadingview/: build.gradle
waveloadingview/src/main/: AndroidManifest.xml
(+112 files in other folders)
