<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="手势密码"
            android:textColor="#333333"
            android:textSize="18sp" />

        <Switch
            style="@style/settingSlideSwitch"
            android:id="@+id/enable_gesture_password" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="1dip"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="显示手势轨迹"
            android:textColor="#333333"
            android:textSize="18sp" />

        <Switch
            style="@style/settingSlideSwitch"
            android:id="@+id/show_gesture_trace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_setting_gesture_password"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="修改手势密码"
            android:textColor="#333333"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrow_right" />
    </RelativeLayout>

</LinearLayout>