<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#28303B"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/include_left_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/include_title_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/include_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:gravity="right|center_vertical"
        android:background="#00000000"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true" />
</RelativeLayout>