<?xml version="1.0" encoding="utf-8"?>
<io.oversky524.centeredchildviewpager.ChildCenteredViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_view_pager"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="io.oversky524.centeredchildviewpager.MyViewPagerActivity">

    <ImageView app:width_factor="0.8"
        android:src="@mipmap/a2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView app:width_factor="0.8"
        android:src="@mipmap/av"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView app:width_factor="0.8"
        android:src="@mipmap/a2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</io.oversky524.centeredchildviewpager.ChildCenteredViewPager>
